# vim:fileencoding=utf-8:foldmethod=marker

# Ask for confirmation when closing windows
confirm_os_window_close 1

font_size 16.0
scrollback_pager_history_size 1000
scrollback_lines 100000

remember_window_size yes
initial_window_width 1000
initial_window_height 600

tab_bar_style powerline
tab_powerline_style round

shell /bin/zsh
notify_on_cmd_finish invisible 20

# Theme
include current-theme.conf

# Fonts
font_family      family="Inconsolata Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor trail effect
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_length 2

# =============================================================================
# macOS Settings
# =============================================================================
macos_titlebar_color background
macos_option_as_alt left

# =============================================================================
# Cursor Movement Keybindings
# =============================================================================

# Alt+h/l -> beginning/end of line (Ctrl+A / Ctrl+E)
map alt+h send_text all \x01
map alt+l send_text all \x05

# Cmd+left/right -> beginning/end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Alt+left/right -> word movement (Alt+b / Alt+f)
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf

# Shift+enter -> escape + return
map shift+enter send_text all \x1b\r

# Super+r -> reload config
map super+r load_config_file

# Disable cmd+t (use zellij/tmux instead)
map super+t no_op

# =============================================================================
# Window Settings
# =============================================================================
draw_minimal_borders yes
window_border_width 1.0
window_margin_width 0
window_padding_width 4

# Mouse actions
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
