layout {
    default_tab_template {
        // Top status bar - main status (mode, session, tabs, datetime)
        pane size=1 borderless=true {
            plugin location="zjstatus" {

                // Format configuration
                format_left   " #[bg=#313244] {mode}#[bg=#313244] {tabs}"
                format_center "{notifications}"
                format_right  "#[bg=#313244,fg=#94e2d5]#[fg=#11111b,bg=#94e2d5]󱃾 #[bg=#45475a,fg=#94e2d5,bold] {command_kube}#[bg=#313244,fg=#45475a]#[bg=#313244,fg=#eba0ac]#[bg=#eba0ac,fg=#11111b]󰃭 #[bg=#45475a,fg=#eba0ac,bold] {datetime}#[bg=#313244,fg=#45475a]"
                format_space  "#[bg=#313244]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                // Notifications
                notification_format_unread           "#[bg=#f9e2af,fg=#11111b,blink]  #[bg=#45475a,fg=#f9e2af] {message}#[bg=#313244,fg=#45475a]"
                notification_format_no_notifications ""
                notification_show_interval           "10"


                // Tab formatting
                tab_normal              "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#11111b,bold]{index} #[bg=#45475a,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=#313244,fg=#45475a]"
                tab_normal_fullscreen   "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#11111b,bold]{index} #[bg=#45475a,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#45475a]"
                tab_normal_sync         "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#11111b,bold]{index} #[bg=#45475a,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=#313244,fg=#45475a]"
                tab_active              "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#11111b,bold]{index} #[bg=#45475a,fg=#fab387,bold] {name}{floating_indicator}#[bg=#313244,fg=#45475a]"
                tab_active_fullscreen   "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#11111b,bold]{index} #[bg=#45475a,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#45475a]"
                tab_active_sync         "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#11111b,bold]{index} #[bg=#45475a,fg=#fab387,bold] {name}{sync_indicator}#[bg=#313244,fg=#45475a]"
                tab_separator           "#[bg=#313244] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                tab_display_count        "3"
                tab_truncate_start_format "#[fg=#9399b2] < +{count} ..."
                tab_truncate_end_format  "#[fg=#9399b2] ... +{count} >"

                // Datetime
                datetime          "{format}"
                datetime_format   "%A, %d %b %Y %H:%M"

                // Kubernetes context
                command_kube {
                    command "sh"
                    args "-c" "kubectl config current-context 2>/dev/null || echo 'none'"
                    format "{stdout}"
                    interval 10
                    rendermode "static"
                }
            }
        }

        // Main content area
        children

        // Bottom status bar - keybinding hints only
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                // Mode indicators
                mode_normal        "#[bg=#a6e3a1,fg=#11111b,bold] ❤ NORMAL#[bg=#313244,fg=#a6e3a1]"
                mode_tmux          "#[bg=#cba6f7,fg=#11111b,bold] ❤ TMUX#[bg=#313244,fg=#cba6f7]"
                mode_locked        "#[bg=#f38ba8,fg=#11111b,bold] ❤ LOCKED#[bg=#313244,fg=#f38ba8]"
                mode_pane          "#[bg=#94e2d5,fg=#11111b,bold] ❤ PANE#[bg=#313244,fg=#94e2d5]"
                mode_tab           "#[bg=#94e2d5,fg=#11111b,bold] ❤ TAB#[bg=#313244,fg=#94e2d5]"
                mode_scroll        "#[bg=#94e2d5,fg=#11111b,bold] ❤ SCROLL#[bg=#313244,fg=#94e2d5]"
                mode_enter_search  "#[bg=#94e2d5,fg=#11111b,bold] ❤ ENT-SEARCH#[bg=#313244,fg=#94e2d5]"
                mode_search        "#[bg=#94e2d5,fg=#11111b,bold] ❤ SEARCH#[bg=#313244,fg=#94e2d5]"
                mode_resize        "#[bg=#f9e2af,fg=#11111b,bold] ❤ RESIZE#[bg=#313244,fg=#f9e2af]"
                mode_rename_tab    "#[bg=#f9e2af,fg=#11111b,bold] ❤ RENAME-TAB#[bg=#313244,fg=#f9e2af]"
                mode_rename_pane   "#[bg=#f9e2af,fg=#11111b,bold] ❤ RENAME-PANE#[bg=#313244,fg=#f9e2af]"
                mode_move          "#[bg=#f9e2af,fg=#11111b,bold] ❤ MOVE#[bg=#313244,fg=#f9e2af]"
                mode_session       "#[bg=#f5c2e7,fg=#11111b,bold] ❤ SESSION#[bg=#313244,fg=#f5c2e7]"
                mode_prompt        "#[bg=#f5c2e7,fg=#11111b,bold] ❤ PROMPT#[bg=#313244,fg=#f5c2e7]"

                format_left   "#[bg=#313244,fg=#74c7ec]#[bg=#74c7ec,fg=#11111b,bold] {session} #[bg=#313244,fg=#74c7ec] {mode}"
                format_center ""
                format_right  "{pipe_zjstatus_hints}"
                format_precedence "lrc" 

                format_space  "#[bg=#313244]"

                // Pipe configuration for zjstatus-hints
                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}
