// Zellij layout configuration
//
// Unicode reference (KDL uses \u{XXXX} syntax):
//   \u{e0b4} =  (powerline semicircle right)
//   \u{e0b6} =  (powerline semicircle left)
//   \u{2764} = ❤ (heart)
//   \u{f0219} =  (kubernetes)
//   \u{f00ed} = 󰃭 (calendar)
//   \u{f0f3} =  (bell)
//   \u{f021} =  (sync)
//   \u{f0293} = 󰊓 (fullscreen)
//   \u{f0e59} = 󰹙 (floating)

layout {
    // Prevent swap layouts from interfering with break pane
    swap_tiled_layout name="no-swap" {
    }

    default_tab_template {
        // Top status bar - main status (mode, session, tabs, datetime)
        pane size=1 borderless=true {
            plugin location="zjstatus" {

                // Format configuration
                format_left   " #[bg=#313244] {mode}#[bg=#313244] {tabs}"
                format_center "{notifications}"
                format_right  "#[bg=#313244,fg=#94e2d5]\u{e0b6}#[fg=#11111b,bg=#94e2d5]\u{f0219} #[bg=#45475a,fg=#94e2d5]\u{e0b4} {command_kube}#[bg=#313244,fg=#45475a]\u{e0b4}#[bg=#313244,fg=#eba0ac]\u{e0b6}#[bg=#eba0ac,fg=#11111b]\u{f00ed} #[bg=#45475a,fg=#eba0ac]\u{e0b4} {datetime}#[bg=#313244,fg=#45475a]\u{e0b4}"
                format_space  "#[bg=#313244]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                // Notifications
                notification_format_unread           "#[bg=#f9e2af,fg=#11111b,blink] \u{f0f3} #[bg=#45475a,fg=#f9e2af]\u{e0b4} {message}#[bg=#313244,fg=#45475a]\u{e0b4}"
                notification_format_no_notifications ""
                notification_show_interval           "10"


                // Tab formatting
                tab_normal              "#[bg=#313244,fg=#89b4fa]\u{e0b6}#[bg=#89b4fa,fg=#11111b]{index}#[bg=#45475a,fg=#89b4fa]\u{e0b4} {name}{floating_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_normal_fullscreen   "#[bg=#313244,fg=#89b4fa]\u{e0b6}#[bg=#89b4fa,fg=#11111b]{index}#[bg=#45475a,fg=#89b4fa]\u{e0b4} {name}{fullscreen_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_normal_sync         "#[bg=#313244,fg=#89b4fa]\u{e0b6}#[bg=#89b4fa,fg=#11111b]{index}#[bg=#45475a,fg=#89b4fa]\u{e0b4} {name}{sync_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_active              "#[bg=#313244,fg=#fab387]\u{e0b6}#[bg=#fab387,fg=#11111b]{index}#[bg=#45475a,fg=#fab387]\u{e0b4} {name}{floating_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_active_fullscreen   "#[bg=#313244,fg=#fab387]\u{e0b6}#[bg=#fab387,fg=#11111b]{index}#[bg=#45475a,fg=#fab387]\u{e0b4} {name}{fullscreen_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_active_sync         "#[bg=#313244,fg=#fab387]\u{e0b6}#[bg=#fab387,fg=#11111b]{index}#[bg=#45475a,fg=#fab387]\u{e0b4} {name}{sync_indicator}#[bg=#313244,fg=#45475a]\u{e0b4}"
                tab_separator           "#[bg=#313244] "

                tab_sync_indicator       " \u{f021}"
                tab_fullscreen_indicator " \u{f0293}"
                tab_floating_indicator   " \u{f0e59}"

                tab_display_count        "20"
                tab_truncate_start_format "#[fg=#9399b2] \u{e0b6}+{count}\u{e0b4}"
                tab_truncate_end_format  "#[fg=#9399b2] +{count}\u{e0b6}"

                // Datetime
                datetime          "{format}"
                datetime_format   "%A, %d %b %Y %H:%M"

                // Kubernetes context
                command_kube_command   "bash -c \"kubectl config current-context || echo none\""
                command_kube_format    "{stdout}"
                command_kube_interval  "10"
            }
        }

        // Main content area
        children

        // Bottom status bar - keybinding hints only
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                // Mode indicators
                mode_normal        "#[bg=#a6e3a1,fg=#11111b] \u{2764} NORMAL#[bg=#313244,fg=#a6e3a1]\u{e0b4}"
                mode_tmux          "#[bg=#cba6f7,fg=#11111b] \u{2764} TMUX#[bg=#313244,fg=#cba6f7]\u{e0b4}"
                mode_locked        "#[bg=#f38ba8,fg=#11111b] \u{2764} LOCKED#[bg=#313244,fg=#f38ba8]\u{e0b4}#[fg=#9399b2] Ctrl+Space#[fg=#6c7086] unlock"
                mode_pane          "#[bg=#94e2d5,fg=#11111b] \u{2764} PANE#[bg=#313244,fg=#94e2d5]\u{e0b4}"
                mode_tab           "#[bg=#94e2d5,fg=#11111b] \u{2764} TAB#[bg=#313244,fg=#94e2d5]\u{e0b4}"
                mode_scroll        "#[bg=#94e2d5,fg=#11111b] \u{2764} SCROLL#[bg=#313244,fg=#94e2d5]\u{e0b4}"
                mode_enter_search  "#[bg=#94e2d5,fg=#11111b] \u{2764} ENT-SEARCH#[bg=#313244,fg=#94e2d5]\u{e0b4}"
                mode_search        "#[bg=#94e2d5,fg=#11111b] \u{2764} SEARCH#[bg=#313244,fg=#94e2d5]\u{e0b4}"
                mode_resize        "#[bg=#f9e2af,fg=#11111b] \u{2764} RESIZE#[bg=#313244,fg=#f9e2af]\u{e0b4}"
                mode_rename_tab    "#[bg=#f9e2af,fg=#11111b] \u{2764} RENAME-TAB#[bg=#313244,fg=#f9e2af]\u{e0b4}"
                mode_rename_pane   "#[bg=#f9e2af,fg=#11111b] \u{2764} RENAME-PANE#[bg=#313244,fg=#f9e2af]\u{e0b4}"
                mode_move          "#[bg=#f9e2af,fg=#11111b] \u{2764} MOVE#[bg=#313244,fg=#f9e2af]\u{e0b4}"
                mode_session       "#[bg=#f5c2e7,fg=#11111b] \u{2764} SESSION#[bg=#313244,fg=#f5c2e7]\u{e0b4}"
                mode_prompt        "#[bg=#f5c2e7,fg=#11111b] \u{2764} PROMPT#[bg=#313244,fg=#f5c2e7]\u{e0b4}"

                format_left   "#[bg=#313244,fg=#74c7ec]\u{e0b6}#[bg=#74c7ec,fg=#11111b] {session} #[bg=#313244,fg=#74c7ec]\u{e0b4} {mode}"
                format_center ""
                format_right  "{pipe_zjstatus_hints}"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                format_space  "#[bg=#313244]"

                // Pipe configuration for zjstatus-hints
                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}
