# =============================================================================
# Appearance
# =============================================================================
theme = current
font-family = Inconsolata Nerd Font Mono
font-size = 14
background-opacity = 0.98
cursor-style-blink = false

# =============================================================================
# Window
# =============================================================================
window-height = 30
window-width = 160
window-save-state = always
window-padding-balance = true
confirm-close-surface = true
macos-non-native-fullscreen = visible-menu

# =============================================================================
# Scrollback
# =============================================================================
scrollback-limit = 10000000

# =============================================================================
# Shell
# =============================================================================
shell-integration = zsh
shell-integration-features = no-cursor

# =============================================================================
# macOS
# =============================================================================
macos-option-as-alt = false
macos-titlebar-style = tabs

# =============================================================================
# Keybindings
# =============================================================================

# BEGIN GENERATED: keymaps
# Source of truth: ~/.dotfiles/configs/keymaps.toml
# Line navigation
keybind = cmd+left=text:\x01
keybind = cmd+right=text:\x05

# Word navigation
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Shift+Enter sends escaped return
keybind = shift+enter=text:\x1b\r

# Reload config
keybind = cmd+r=reload_config

# Always handle copy/paste at the terminal level (prevents passthrough to apps)
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
# END GENERATED: keymaps


# =============================================================================
# Cursor Trail
# =============================================================================
custom-shader = ~/.config/ghostty/shaders/crt-clean.glsl
# custom-shader = ~/.config/ghostty/shaders/crt-live.glsl
# custom-shader = ~/.config/ghostty/shaders/cursor_warp.glsl
# custom-shader-animation = always
